# graphwiki-services

./: Jenkinsfile  README.md  pom.xml
comment-service/: pom.xml
comment-service/src/main/kotlin/cz/gregetom/graphwiki/comment/: Application.kt
comment-service/src/main/kotlin/cz/gregetom/graphwiki/comment/config/: WebSecurityConfig.kt
comment-service/src/main/kotlin/cz/gregetom/graphwiki/comment/dao/data/: Comment.kt
comment-service/src/main/kotlin/cz/gregetom/graphwiki/comment/dao/repository/: CommentRepository.kt
comment-service/src/main/kotlin/cz/gregetom/graphwiki/comment/services/: CommentService.kt
comment-service/src/main/kotlin/cz/gregetom/graphwiki/comment/web/: LinkFactories.kt  RequestMappingConstants.kt
comment-service/src/main/kotlin/cz/gregetom/graphwiki/comment/web/controller/: CommentController.kt
comment-service/src/main/kotlin/cz/gregetom/graphwiki/comment/web/mapper/: CommentMapper.kt
comment-service/src/main/resources/: application-local.yml  application-remote.yml  application.yml
comment-service/src/main/resources/db/migration/: V1_0_0__comment.sql
comment-service/src/test/kotlin/cz/gregetom/graphwiki/comment/: AbstractIntegrationTest.kt  TestConfig.kt
comment-service/src/test/kotlin/cz/gregetom/graphwiki/comment/integration/: CrudTest.kt  ReplyTest.kt
comment-service/src/test/kotlin/cz/gregetom/graphwiki/comment/support/data/: CommentDataSupport.kt
comment-service/src/test/resources/: application-test.yml
graph-service/: pom.xml
graph-service/JanusGraph/: JanusGraph.md  fulltext-search-index.md
graph-service/JanusGraph/conf/: gremlin-server.yaml  janusgraph-cql-es-server-test.properties  janusgraph-cql-es-server.properties
graph-service/JanusGraph/import/: batch-import.md
graph-service/JanusGraph/import/data/: ADDRESS.csv  COMPANY.csv  COMPANY_NESTED_VERTEX_ADDRESS_edges.csv  COMPANY_RELATIONSHIP_COMPANY_edges.csv  COMPANY_RELATIONSHIP_PERSON_edges.csv  PERSON.csv  PERSON_RELATIONSHIP_COMPANY_edges.csv  PERSON_RELATIONSHIP_PERSON_edges.csv  datamapper.json  schema.json
graph-service/JanusGraph/scripts/: empty-sample.groovy
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/: Application.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/config/: GremlinRepositoryConfig.kt  JanusGraphConfig.kt  WebSecurityConfig.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/dao/framework/fulltextSearch/: FulltextSearchProvider.kt  VertexFulltextSearchApi.kt  VertexFulltextSearchProxy.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/dao/framework/repository/: AbstractGremlinRepository.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/dao/gremlin/data/: GraphData.kt  GraphEntity.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/dao/gremlin/repository/: GraphEntityRepository.kt  GraphRepository.kt  GraphTraversalExtensions.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/dao/jpa/data/: Complaint.kt  EntityRequest.kt  History.kt  RelatedEntity.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/dao/jpa/repository/: ComplaintRepository.kt  EntityRequestRepository.kt  HistoryRepository.kt  RelatedEntityRepository.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/services/export/: ExportService.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/services/graph/: GraphService.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/services/graphEntity/: AbstractGraphEntityService.kt  CompanyService.kt  GraphEntityServiceProvider.kt  PersonService.kt  RelationshipService.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/services/history/: HistoryService.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/services/relatedEntity/: AbstractRelatedEntityService.kt  ComplaintService.kt  EntityRequestService.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/services/search/: SearchService.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/web/: ApplicationEntryController.kt  LinkFactories.kt  RequestMappingConstants.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/web/export/: ExportController.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/web/export/cluemaker/: ClueMakerArchiveUtil.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/web/graph/: GraphController.kt  VertexMapperVisitor.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/web/graphEntity/: AbstractGraphEntityMapper.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/web/history/: HistoryController.kt  HistoryMapper.kt
graph-service/src/main/kotlin/cz/gregetom/graphwiki/graph/web/search/: SearchController.kt  SearchRecordMapper.kt
graph-service/src/main/resources/: application-local.yml  application-remote.yml  application.yml
graph-service/src/main/resources/cluemaker/: _configuration.json  template.spr
graph-service/src/main/resources/db/migration/: V1_0_0__complaint.sql  V1_0_1__history.sql  V1_0_2__entity_request.sql
graph-service/src/test/kotlin/cz/gregetom/graphwiki/graph/: AbstractIntegrationTest.kt  TestConfig.kt
graph-service/src/test/kotlin/cz/gregetom/graphwiki/graph/integration/entry/: ApplicationEntryTest.kt
graph-service/src/test/kotlin/cz/gregetom/graphwiki/graph/integration/export/: ClueMakerExportTest.kt  GraphMLExportTest.kt
graph-service/src/test/kotlin/cz/gregetom/graphwiki/graph/integration/graph/: FindVertexByIdTest.kt  GetGraphTest.kt
graph-service/src/test/kotlin/cz/gregetom/graphwiki/graph/integration/history/: FindRelatedForEntityTest.kt
graph-service/src/test/kotlin/cz/gregetom/graphwiki/graph/integration/search/: FulltextSearchTest.kt
graph-service/src/test/kotlin/cz/gregetom/graphwiki/graph/support/data/: AbstractDataSupport.kt  CompanyDataSupport.kt  ComplaintDataSupport.kt  EntityRequestDataSupport.kt  HistoryDataSupport.kt  PersonDataSupport.kt  RelationshipDataSupport.kt
graph-service/src/test/resources/: application-test.yml
task-service/: Dockerfile  pom.xml
user-service/: pom.xml
(+113 files in other folders)
