<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.gregetom.graphwiki</groupId>
    <artifactId>graphwiki-services-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <properties>
        <kotlin.version>1.3.61</kotlin.version>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>comment-service</module>
        <module>graph-service</module>
        <module>task-service</module>
        <module>user-service</module>
    </modules>
</project>
